{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext", "es2020"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "@variables/*": ["./styles/_variables.scss"],
            "@lib/*": ["./app/lib/*"],
            "@components/*": ["./app/components/*"],
            "@types/*": ["./app/types/*"],
            "@images/*": ["./app/assets/images/*"],
            "@hooks/*": ["./app/hooks/*"],
            "@videos/*": ["./app.assets/videos/*"],
            "@UI/*": ["./app/UI/*"]
        }
    },

    "include": ["src/**/*", "alias.config.js"]
}
